# Django settings
SECRET_KEY=django-insecure-^=z%ov2e#$gb4$u9==v26m@xjggq3g&ypp4!e!o7p+*03ni5nu
DEBUG=True  


# Database settings
DB_NAME=freds
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

